[tool:pytest]
addopts = -v -s
          --doctest-modules
          --pep8
          --cov=iotlabwebsocket --cov-report=term --cov-report=term-missing
testpaths = iotlabwebsocket

[lint]
lint-reports = no
lint-disable = locally-disabled,star-args,bad-option-value
lint-msg-template = {path}:{line}: [{msg_id}({symbol}), {obj}] {msg}

[pep8]
exclude = *.egg,.tox
