[tool:pytest]
addopts = -v -s
          --doctest-modules
          --cov=iotlabwebsocket
          --cov-report=xml
          --cov-report=term
          --cov-report=term-missing
          --junitxml results.xml
testpaths = iotlabwebsocket

[lint]
lint-reports = no
lint-disable = locally-disabled,star-args,bad-option-value
lint-msg-template = {path}:{line}: [{msg_id}({symbol}), {obj}] {msg}

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203, E501, W503, E231

[tool.black]
line-length = 79
skip-string-normalization = true
