[tox]
envlist = {py27,py35,py36,py37}-{tests,cli},lint
skip_missing_interpreters = true

[testenv]
whitelist_externals =
    cli:   {[testenv:cli]whitelist_externals}
deps=
    -rtests-requirements.txt
commands=
    tests:      {[testenv:tests]commands}
    lint:       {[testenv:lint]commands}
    cli:        {[testenv:cli]commands}

[testenv:tests]
deps=
    mock
    pytest
    pytest-cov
commands=
    pytest {posargs}

[testenv:lint]
basepython=python3.6
deps=
    flake8
    pylint
    black
commands=
    pylint iotlabwebsocket
    flake8
    black --check --diff .

[testenv:cli]
whitelist_externals=
    /bin/bash
    /usr/bin/bash
commands=
    bash -exc "iotlab-websocket-service --help > /dev/null"

[testenv:format]
basepython=python3
deps=
    black
commands=
    black .
