[tox]
envlist = {py27,py35,py36}-{lint,tests,cli}

[testenv]
whitelist_externals =
    cli:   {[testenv:cli]whitelist_externals}
deps=
    -rtests-requirements.txt
    checksetup: {[testenv:checksetup]deps}
commands=
    tests:      {[testenv:tests]commands}
    lint:       {[testenv:lint]commands}
    cli:        {[testenv:cli]commands}

[testenv:tests]
commands=
    pytest {posargs}

[testenv:lint]
commands=
    python setup.py lint

[testenv:cli]
whitelist_externals = /bin/bash
commands=
    bash -exc "for i in service client; \
    do iotlab-websocket-$i --help > /dev/null; done"
